@import 'variables';



footer{
  font-size: 12px;

  i{
    color: #fff;
    font-size: 30px;
  }

  ul > li > a{
    color: #fff;
  }

  .divider-row{
    border-bottom: 1px solid @strahlen-yellow;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .copyright{
    color: @grey;
  }
}


