@import 'variables';



#opt-in-container{
  background: @strahlen-yellow-light;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5ZGI4NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iI2ZlYzAwZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  @strahlen-yellow-light 0%, @strahlen-yellow 99%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@strahlen-yellow-light), color-stop(99%,@strahlen-yellow));
  background: -webkit-linear-gradient(top,  @strahlen-yellow-light 0%,@strahlen-yellow 99%);
  background: -o-linear-gradient(top,  @strahlen-yellow-light 0%,@strahlen-yellow 99%);
  background: -ms-linear-gradient(top,  @strahlen-yellow-light 0%,@strahlen-yellow 99%);
  background: linear-gradient(to bottom,  @strahlen-yellow-light 0%,@strahlen-yellow 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@strahlen-yellow-light', endColorstr='@strahlen-yellow',GradientType=0 );


  font-size: 16px;
  font-family: proxima_nova-bold;
  font-weight: bold;
  padding: 3px 0;
}