@import 'variables';

.section-container{
  background-color: #fff;
  // border: 1px solid @light-grey;

}


.box-shadow{
  .box-shadow(7px);
}

.section-container div.box-shadow{
  .box-shadow(7px);
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}