//LAYOUT
@max-page-width: 1080px;


//COLORS
@transparent-black: rgba(0,0,0,0.75);

@off-white: #fafafa;
@strahlen-yellow: #FEC00F;
@strahlen-yellow-light: #F9DB86;
@grey: #797979;
@light-grey: #a1a2a3;
@black: #292929;
@white: #fff;





.box-shadow(@radius: 5px) {
  -moz-box-shadow: 0 0 @radius @light-grey;
  -ms-box-shadow: 0 0 @radius @light-grey;
  -webkit-box-shadow: 0 0 @radius @light-grey;
  box-shadow: 0 0 @radius @light-grey;
}



.no-padding{
  padding: 0;
}

.off-white{
  background-color: @off-white;
}